|
| ĐƠN THUỐC [DỊCH VỤ]
| Họ tên: SƠN Tuổi, 63 — Cânnặng: NamwNữ: Nam |
.  MãthẻBHYT:
Địa chỉ: Xã Phú Mỹ Huyện Mỹ Tú Tỉnh Sóc Trăng ¬¬ "
Chân đoán: (N40) Tăng san xuất tuyến tiền liệt - (N39.0) Nhiễm khuẩn hệ tiết niệu, vị trí
không xác định l
Thuôc điều trị
_‡ - Hoạt chất (Tên thuốc) / Hàm lượng SôLượng Đơn vị
_ #626 6A9) m6 ———
h \ °
1. Tamsulosin hydrochloride 0.4mg ( HARNAL OCAS 0.4MG )/ 4 Viên
0.4mg : Ga
Cáchdùng: Uống „Sáng: ,...Trưa:,.. Chiếu „ TôI....Ẻ...
_ 2. Cefixime ( BROSPECTA - 200MG ) /200mg : ổ ~.
Cáchdùn. Uống Sáng | „ Trưa: Chiểu: 1 lôi:,.....
` 3. Celecoxib 200mg ( CEƯTOCID 200 CAPSULE ) / 200mg 8 Viên |
_ Cách dùng: uống Sáng] Trưa: Chiều: | Tôi. ¬
|
|
