. Mieraine(G43)/Nhiễm trung đường hồ hấp trên cập ở nhiều R0! z6 °
Chân đoán : không phần loạiJ06) ¬
Tên thuốc / Tên hoạt ch  — Sốlượng ĐưnML
1. Cefpodoxim 200 mg (TY.PHARM,) (Cefpodoxim 200 mg), 200,MG...... *5- Viến
2. Etoricoxib (CHITOGAST) 60mg (Etoricoxib) „.60m,,............... se Ân Viên
Cách dùng: Uốngsaubữaăn Sáng 1 Trưa: ... Chiểm:...... Tối: 1...
3. Meza-Calei D3 (Calcicarbonat + Vitamin D3) _750mg+200JU.................Š.. Viến
Cách dùng: Uốngsaubữaän Sáng 1 Tra... Chiều .. TỔ...
4. Omeprazole (Vacoomez 40) (Omeprazole)...40m4,.........................cro-. — VIÊN |
Cách dùng:  Uốngsaubũaăn Sáng. Twa... Chim. Tốc 1Ì
Pị
CÁ
: ọC'
