a. 8 R a
7s 8 \ÌÌ
21244530
ĐƠN THUỐC
Họ tên mn Năm sinh: 48 Tuổi Giới tỉnh: Nam
Địach: M mm 28 1 =
Quận 12, †p. Hô Chi Minh . wane
Sinh higu: HA: 120/90 mmHg M:8llằnphút — T:36.00oC CN: kg
Chân đoán: Sot Dengue ngày 05/ rl tiêu hóa/ gan nhiễm mỡ
Chỉ định dùng thuốc:
1. Baciamin Plus (NT) 1 tỉ CFU (Bacillus Claussii - x l0 ngày = 20 Ong
719+ Bacillus Subtilis - 718)
Sang: ] Trưa: Chiều: \ Tôi: ‹
Cách dùng: Uông; Truoc ăn 30p
2. Esapbe (NT) 40mg (Esomeprazol - 678) x 10 ngày = 10 Viên
Sang: 1 Trwa: Chiéu: Tôi: /
Cách dùng: Uống: Truoc ăn 30p
3. QA Alipro (NT) (THUC PHÁM CHỨC NĂNG) x30 ngày = 60 Viên
Sáng: 1 Trưa: Chiêu: | Tôi:
Cách dùng: Ung: sau ăn
4. PROHEPATIS (NT) 200mg (Ursodeoxycholic acid) x 30 ngày = 60 Viên
Sang: 1 Trưa: Chieu: \ Tôi:
Cách dùng: Uống: :
Khi tái khám nhớ đem theo đơn thuốc này - wea
wee ei
Dược phát thuốc Bác sĩ khám benh
ran ~tư~
Bice es
w (bai ln laycr), 020814 0001 -- Sates dan ổ Dane
Cận lâm sang: 220121 1369 - Tổng phản tích td bảo máu ngoợt ve (bằng máy , ion [Mau], 22 QUẦN [487 => Đến stat a
9 SPT JJAfduj: 33 00291473 ~~ Dath lướng Cates toxin phần [Ma . ; Sor (GÓP)
Ai Kí Cau 10007.1518- ME) care ;ama Glutamyt Transferase }{Mfan], 22.0020 1493 Độ hoa BS RTA
[Méu]; 23.0228.1483 — Đình lương CRP
"Ss :Mm. m5
Số Thứ Tự Toa: 2111020398 nm
