Chân đoán: A04: Nhiễm trùng đường ruột đo vì khuẩn khác;
CHỈ ĐỊNH DÙNG THUỐC -

1. IMEXIME200 (CEFIXIME 200 MG) 20 VIÊN
__ Ngày uống 2 lằn, mỗi lần 2 viê,.................-ceeeerrrrttttffTTTT TIÊN
2. CÍPROFLOXACIN 500MG 10 VIÊN
¬"Ẻ Y  ........uưan
3. METRONIDAZOLS500 15 VIÊN
Ngày uống 3 lần, mỗi lân | VIỀN,........... cceeererrerrrrrrrrrrrrrrmrrrrrrtrnerrreer

4. MOTILIUM 10MG 15 VIÊN
Ngày uống 3 lần, mỗi lên 1 viê,................_eeeerrrrrrrrrrrrrrrrrdredecc

s, AIR-X80MG( SIMETHICONE) 15 VIÊN
Ngày uống 3 lẫn, mỗi lẫn | viêt............... ceeeerrrerrrrrrrrrtmrnreee co

ó6. BIOLAC(LACTOBACILLUS) 15 VIÊN
— Miền NH8 Tre 2277777777TTTTD
