tS) ne
ee TE TRO Cott MING 914
VIÊN Y DƯỢC HỌC DiS SS 66'
Ệ ° 2746278 Ngo‡ ee hái bà QIN ` TP06768%
DF 18441011
DON THUỐC
Ho tên người bệnh. Nguyễn Thị Lợi Tobi: 60
Dis chi: Quảng Ngài
Ma BHYT: Thu:
Chin đoán JUCTK TỌA /TVDD KD:
1. Pero jac{ Shunorac) 200mg (1/100) 60 Viên
Wx 2 hin’ ngày ( sau dn)
2. Đặc hoạt TKS viên (Lo! 100v) 2 Hộp
3v x J lass’ ngờy: (sam ôn)
3. Đại tÂn giao (H/100V) 2 Viên
J9! + 3 lin / ngày (sau dn)
4. Rheumatin (Ch/40v) 3 Chai
Sv x 3 lấn / ngàp' (sau dn)
5. Ginkobil (H/100v) 90 Viên
Ix 3 lần / ngày: ( sơu an)
6. JEX ( H/30) 2 Viên
†rx 2 lần / ngày: ( sau ăn)
7. Cần xoa bóp Viện 1 Chai
xoa lưng dau
