i} YDGR 5
¬ 3
ị DON THUỐC
3 GT: Nữ Tuổi 9
‘i , Hồ Chí Minh
2 guyễn Thị Bích Hồng - SĐT: 0903721666
Biểu hiện lâm sàng: SỐT NB, HO pM ee osem
ete 050 < BMI < MSD CC/T: 93.98%  -2SD < CC/T < -15p
H BMI: 16.64 = a ` ^ Lx a x, khôn hâ .
Chẩn đoán: J06.9 - Nhiễm trùng đường hô hấp trên cấp, g phần loại
ị - Chỉ định dùng thuốc:
: “Fp amon + acid clavulanic (Augmentin 500MG/62,5MG (GÓI) - 500mg; 62,5mg 18 Gói
: Uống mỗi ngày 2 lần , mỗi lần 1.5 Gói Budi: Sang, chiều
| 2 Paracetamol (TAHERO 325 (ỐNG 5ML)) - 325mg/5ml; 5ml 15 On
a Uống khí đau, khi sốt > 38°C ¬
Uống mỗi ngày 4 lần , mỗi lần 1 Ống Buổi: Sang , trưa, chiều, tối
{ 3 Fexofenadine hydrochloride (BOSTEKID 30MG GRANULES (GÓI) - 30mg 10 Gói
3 Uống mỗi ngày 2 lần , mỗi lần 1 Gói Buổi: Sáng , chiều
ị 4 Bromhexin (Bromhexine A.T (8MG/10ML - ỐNG 10MU)) - 4mg/5mÍ 06 Ống
1 Uống mỗi ngày 2 lần , mỗi lần 1/2 Ống Buổi: Sáng , chiề
| US Men Saccharomyces boulardii đông khô (NORMAGUT (VIÊN)) - 2,5x10^9 tế (‘etn
;  ba0/250mg
Uống mỗi ngày 2 lần , mỗi lần 1 Viên - Buổi: Sáng, chiề
Cho Khi lu i chiết núc nắc; Dịch chiết húng chanh; Dịch chiết cát ( 01 Chai
h Chiết an
1000m; 100mg spgmg) su sero TE (CHAIgoyg)) - (750mg; 100mg;
Uae a9 500mg)/Sml; 90m|
Ong mỗi ngày 2 lần , mối lần 5 ml Buổi: Sáng chiều
KR œ7
CPt có ĐÃ 6
Shi ch i Ts, A GIAO THUỐC
Icha:
. / :
Al KHAM:07/01/2995 => Luff —»
au ấ j ố ` , 5
Ki khám ty sốt - *Uống nhu nước oH! 09:06, Ngay 02 tháng 01 năm 20
"Sốt cạo không Khi —=£s L,, v2 BAC SĨ KHÁM BỆNH
“TL. i H Ũ _—__. ——_—— __—.
Thờ bất thường, jam on ta “Khát hước
"Bệnh Nang ho ï nhiều “Tiêu
dD Am... U máu _
ƯỢc Sĩ HƯỚNG bh &n uống ¬
|
~
