_ ô# ĐƠN THUÓC BHYT ` "
_.= - _ Đơn thuốc ngày 11/12/2023 15:08 : | :
.__:Ÿ Họtên: LỄ XUÂN TRƯỜNG N.Sinh:1987(036 tuổi) Phái: Nam |
—Ằ{ ThẺPĐ......_..-.--..T.-.-. ii Hạn thẻ: 18/05/2023-17/05/2024 l
8 Chân đoán: nhỏ răng 48 sâu[K02]
P Mạch: 78lần/p Nhiệt độ: 369C Huyết áp: 100/60 mmHg *ân nặng: 54.00Kg ị _
4. PK Răng Hàm Mặt (): Bs.CKI Kiên Sa Rây Mon Tha PT
" 1. Amoxicilin (Praverix 500mg) 500mg | 15 Viên
| Uống mỗi ngày 3 lần, lần 1 viên - (5 ngày) ¬
Ï 2.Methylprednisolon(Methylprednisolonll@mg 05 Viên
‡_— Uống mỗi ngày 1 lần, lần 1 viên(sáng sau ăn) - (5 này) -
— Ä 3.Paracetamol(acetaminophen)(PartamolTab800mg l5 Viên | |
Ì _ Uống mỗi ngày 3 lần, lần 1 viên - Sngy) 6= |
__ Ễ Lời dặn của bácsĩ(uống thuốcsauănn) CC .. "
Ï  * Khám lại nhớ mang theo đơn thuốcnày -— 7oa cấp, ngày l1 tháng 12 năm 2023. |
ln lúc: L5 giờ 9phút, ngày lI tháng l2 năm 2023 ` - " Bác Sĩ Khám Bệnh
3 j* Hẹn tái khám: -
| - Tên Thủ thuật/Phẫu thuật: ¬ |
