s; 17D/BV - 99
SỞ Y TE TP. HO CHỈ MINH \ i 1410101110
BỆNH VIEN TAI MOI HỌNG ,
DON THUOC 5
Tên Bệnh Nhân: Trần Thj Nhung _........N® 1983 Tuổi: 31 Tuổi
Ma Y TẾ:701425.14207986 Phái: Nữ - Đối tượng Khám thường 4 chi
Địa Chi: 14/1 Đường 7, Phường Hiệp Binh Chánh, Quan Thủ Đức, TP- HóCh
Chấn đoán: VIÊM HỌNG/GERD...................------T
4. ALFIGOLD 500mg (Cefetamet pivoxil 500mg) Viên - US SL: 28.
Sáng 1 Trưa O _ Chiểu: 1 Tối 0,
2. BACIZIM PLUS Viên - Uống SL: .$6
Sáng 2 Tra: 0. Chiêu: 2, Tối 0.
3. DELOPEDIL Smg (Desloratadine Smg) Viên - Uống SL: 14.
Sáng 0. Tn: 0__ Chiêu: 0__ Tôi 1.
4. _MEDOVENT 30mg (Ambroxo! HCI 30mg) Viên-Uống SL: 42
Sáng 1.0 Tra: 1) Chitu: | Tỏi 0 -
6. _MUFMIX 40mg (Esomeprazole 40mg) Viên - Uống SL: 14
Sáng O0  Trưa: | Chiêu 0 Tôi 0_.
TRƯỚC AN 30 PHUT
6. PANADOL 500mg (Paracetamol) Viên - Uống SL: 16.
Sáng 1 Tora: | Chiểu: | Tôi |.
Tổng loại thuốc: 6
Lời dặn của bác sĩ: Hẹn tái khám 14 ngày (24/10/2014)
Ngày 10 tháng 10 năm 2014
vt
