... a” PHÒNG KHAM NỘI BS.CKI ĐÌNH CHI
tt: Địa chi: 120 Nguyễn Xiễn, Long Bình, Thủ Đức.
\* + Š _- zalo dat lịch khám: 0962.831.327
Fb: Phòng Khám Nội Bs.Chi
8) ; f SĐT: 0962.831.327
mã IIIIIIIIIIlllllllll
DON THUỐC BN00000022
Họ tên: TRAN NAM VĂN HOANG Tuổi: 3 tuổi 2 tháng (Nam)
Địa chỉ: 52 Nguyễn Xién, Thủ Đức. - Điện thoại: 0909289228
Sinh hiệu: = Mach: 102 ip. Thân nhiệt: 38.5.
Chin đoán: J02 - Viêm họng cắp
Điều trị:
1/ACEMUC 100 mg gói 06 Gói
sáng 1 gói - chiều 1 gói
2/PROPANOLOL 40 mg 03 Viên
Ngày 1/2v x 2 lần
3/AUMGMENTIN 320MG 06 viên
sáng 1 gói - chiều 1 gói
Ngày tái khám: 18/1/2024 Ngày 16 Tháng 1 Năm 2024
Lời dặn: Ăn nóng uống sôi Bac sĩ khám bệnh
Giờ khám bệnh:
Thứ 2 - Thứ 6 từ 17h00-20h00
Thứ bảy, CN từ 08n00-12n00
Bs Chỉ Dinh
“Luu ý: Tái khám nhớ mang theo toa, phim, hd sơ c0.
