Tên thuốc /Tên hoạt ch: sốlượng Đơnvj

L. Cefpodoxim 200 mẽ (TX.PHARM )(Cefpodoxim 200 mg) 200 MG .....10, Viên

Cách dàng: Uốngsaubữaăn Sáng 1 7a Chiều Tối: 1.

Z- .Etoricoxib (CHHTOGAST) 60mg (Etoricoxib)_60mg........................10, Viên

Cáchdims: Uốngsaubữaăn Sáng 1 Trưa Chiều Tối: 1.

3- Aeza-Calci Ð3 (Calcicarbonat + Vitamin D3) ,750mg+2001U.................Š.. Viên

Cáchđùng: Uốngsaubữaăn Sáng 1 Tra: Chi TỐ:

4. Omeprazole (Vacoomez 40) (Omeprazole)_40mg.....................eecee-.Ð,. Viên

Cách dùng . Uốngsaubũaăn Sáng Tra... Chiều Tốc 1 3
:
