Chắn đoán: VIÊM HỌNG/GERD_....................--- TT”
1. ALFIGOLD 500mg (Cefetamet pivoxil 500mg) Viên - Uễ SL: 28.
Sáng 1 Trưa 0 _ Chiểu: 1 Tối 0_,
2. BACIZIM PLUS Viên- Uống SL: .S6
Sáng 2, Tra: 0__ Chiểu: 2 _ Tối 0..
3, DELOPEDIL Smg (Desloratadine Smg) Viên - Uống SL: l4
Sáng: 0 Trứa 0__ Chiêu: 0__ Tôi |„.
4. MEDOVENT 30mg(Ambroxol HCI 30mg) Viên-Uống SL: 42
Sáng | Trưa: ]_ Chiểu 1 _ Tôi LIE
6. MUEMIX 40mg (Esomeprazole 40mg) Viên - Uống SL: 14
Sáng 0 Trưa | Chiêu: 0 _ Tôi 0_.
TRƯỚC ÁN 30 PHÚT
6. PANADOL 500mg (Paracetamol) Viên - Uống SL: 16.
Sáng ! - Trưa | Chiểu: | Tôi |.
