b Thuốc điều trị
1 Ceiecoxib (MEDICEL 200 200 mg)- Liông 15 VIÊN
Sáng: 1.00 Trưa: 0 Chiều: 0 Tôi 0
Ghi chủ: SAU ÁN
2 Paracetlamol+tramadol (Gramadol 325mg + 37.5mg) 30 VIÊN
Sáng” 1.00 Trưa: 0 Chiêu 1.00 Tôi: 0
Chỉ chú:
3 Tizanidin hydroclorid(Meyerzadin 4 mg)- Uống 30 VIÊN
Sáng: 1.00 Trưa: 0 Chiều 1.00 Tôi: 0
Chí chú:
4 Pregabalin (PREZEL 75me)- Uống 15 VIEN
¡ Sáng: 0 Trưa: Ô Chiều 1.00 Tối. 0
Ghi chú: -
5 Esomeprazole (Glesoz 20 20 mẹ)- Uống 15 VIÊN
Sáng J00, _- Trưa0 Chiều: 0 lôi: 0
Ghí chú: UỐNG TRUC ÂN 30 PH UT
