Chẩn đoán: _ sốt siêu vị(B33);Việm me ... c
Thuốc điều trị:
1. CEFALEXIN 500mg 500mg 10 Viên
Cefalexin
Uống ngày 2 lần , lần 1 Viên - Sáng Chiều un:
2. PARTAMOL TAB 500mg 10 Viên 
Paracetamol 
Uống ngày 2 lần , lẫn 1 Viên - Sáng Chiều 
3. VITAMIN B1 + B6 + B12 125mg +125mg +125 mcg 10 Viên
Vitamin B1 + B6 + B12
Uống ngày 2 lần , lần 1 Viên - Sáng,Chiều
4. VENRUTINE 100mg + 500mg 10 Viên
Vitamin C + rutine
Uống ngày 2 lần , lần 1 Viên - Sáng,Chiều 
“Lời dặn: Nghi ốm ngày 15/01/2019 
