Chân đoán: TNTHN, GERD, Lão suy
Mạch: lan/p Huyét ap: mmHg Nhiệt độ: °C
Cân nặng: kg Nhịp thở:
1 .Nifedipin 20mg(Nifedipin Hasan 20 Retard) SL: 21
Sáng: 1 Trưa: 0 Chiều: 0 Tối: 0
2 .Nebivolol 2.5mg(Nebicard 2.5) SL: 21
Sáng: 0 Trưa: 0 Chiều: 1 Tối: 0
3. Hoạt huyết dưỡng não ATM 150mg;40mg Cao đặc Đinh lăn; SL: 84
Sáng: 2 Trưa: 0 Chiều: 2 Tối: 0
4.Itoprid 50mg (Zeprilnas) SL: 42
Sáng: 1 Trưa: 0 Chiều: 1 Tối: 0
5.Trimebutin maleat 150mg(Meburatin Tablet 150mg) SL: 42
Sáng: 1 Trưa: 0 Chiều: 1 Toi: 0
6 .Folitat dạ dày 160mg;0.12g;0.12g;0.12g;120mg Lá khôi, Dạ SL: 42
Sáng: 1 Trưa: 0 Chiều: 1 Tối: 0
