Chân đoán: THOAI HOA KHOP GOI(M17) + VDD
Mach: lan/p Huyét ap: mmHg Nhiệt độ: °C
1 .Diacerein S0mg(Artreil) SL: 28.
Sang: 1 Trua: 0 Chieu: 1 . Tối 0.
2.Celecoxib 200mg (Vicoxib 200) | SL: 28
Sang: 1. Trua: 0 Chiều: 1 Tối 0
3. Khu phong trừ thấp 222mg+444mg+667mg+444mg+222mg SL: 84
Sang: 2 Trua: 2 Chiều 2 . Tối 0.
4 .Esomeprazol 20mg(VACOOMEZ Š 20) SL: 14
Sáng: 0  Trua: 0 Chiều: 1 . Tối. 0.
5 .Cồn xoa bóp Jamda 500mg+500mg+500mg+5 00mg+500gnri SL: 1
Sang: 0 Trua: 0 Chiều: 0 Tối 0
THOA NGOÀI
