.3O Lý I. B4
Chin đoán: VIÊM SÀNG HAM MÃN TÍNH / DAU DAU CHONG MAT
1. SULCILAT *** 750mg (Sultamicillin) Viên - Uống SL: 21
Sáng: 1 Trưa: 1 Chiều: 1 Tối 0
2. ---TOPBRAIN 40mg (Ginkgo biloba 40mg, Magnesi 48mg SL: 21
Sáng: 1 Trua: 1 Chiêu: 1 Tối 0
3. SHUNORAC 200mg (Etodolac micronized 200mg) Vien - SL: 21
Sáng: 1 Trưa: 1 Chiếu: 1 Tối: 0
4. ZVASTIN 16mg (Betahistine dihydrochloride) Viên - Udi SL: 14
Sáng: 1 Trưa: 0 Chiều: 1 Tối: 0
5. DELOPEDIL Smg (Desloratadine Smg) Viên - Uống SL: 7
Sáng: 0 Trưa: 0 Chiều: 1 Tối: 0
6. FEBIRA 5.9 mg (Flunarizine HCl) Viên - Uống SL: 14
Sáng: 0 Trưa: 0 Chiều: 2 Tối: 0
