Chỉ định dùng thuốc:
1. Azithromycin 500mg (Garosi) x 5 ngày = 5 Viên
Sáng: 1 Trưa: 0 Chiều: 0 Tối 0 
Cách dùng: Uống; 
2. Methylprednisolon 16mg (Medexa 16) x 5 ngày = 10 Viên 
Sáng: 1 Trưa: 0 Chiều: 1 Tối 0 
Cách dùng: Uống; 
3. Alphachymotrypsin 8400 UI (CHYMODK 8.4) x 5 ngày = 30 Viên 
Sáng: 2 Trưa: 2 Chiều: 2 Tối: 0
Cách dùng: Uống; 
4. Duchat x 10 ngày = 10 Ong
Sáng: 1 Trưa: 0 Chiều: 0 Tối 0
Cách dùng: Uống;
5. Thymomodulin 120mg (Althax) | x 10 ngày =10 Viên  ï
Sáng: 1 Trưa: 0 Chiều: 0 Tối: 0
Cách dùng: Uống;
