1) Cefaclor (CEFACLOR 375MG; 375mg) 10 viên
Sáng: 1 (viên) Tối: 1 (viên) Uống
2) Paracetamol (acetami... (Paracetamol 500mg; 500mg) 10 Viên
Sáng: 1 (Viên) Tối: 1(Viên) Uống
3) Magnesi hydroxyd + n... (TRIMAFORT; 800,4mg + 10 Gói
3030,3mg + 30%- 266,7mg)
Sáng: 1 (Gói) Tối: 1 (Gói) Uống
4) Omcprazol (Kagasdine; 20mg) 5 viên
Tối: 1 (viên) Uống
5) Piracetam+ Cinnarizi... (Phezam; 400mg+25mg) 10 vién
Sáng: 1 (viên) Tối: 1 (viên) Uống
6) Fexofenadin (Fefasdin 60; 60mg) 5 viên
Tối: 1 (viên) Uống
