No Chan đoán: Viêm mui hong cấp [cam thuờng],Kho tiêu chưc nâng: (100;K30;) )[phí chú:sốt n2
————-—-—oOo-—----—------~
| 1 (Amoxicilin ) VIGENTIN 500/62,5 DT 500mg+62,5mg 9.00 Viên
Sáng Uống 1.00 Trưa Uống 1.00 Chiều Uống 1.00
2 (Saccharomyces boulardii) Zentomyces 100mg 9.00 Gói
Sáng Uống 1.00 Trưa Uống 1.00 Chiều Uống 1.00
3 (Paracetamol (acetaminophen)) Partamol Tab. 500mg 10.00 Viên
Ghi chú:ưống 1 viên - Khi sốt>= 38,5 độ C ( cách 4 - 6 giờ ).
(*)Tảikhám 2502/2019. Toa cấp ngày 22 tháng 02 năm 2019
( ® ) Khám lại ngay nêu : Co giật. - Ngủ li bi hay Bic sĩ điều trị
vật vã, bứt rứt - Thở mệt. - Sốt cao liên tục. - Nôn A
ói nhiều hoặc tiêu máu. - Bỏ ăn, bỏ bú. - Bệnh nặng Ca me .. "...
