Chân đoán: Viêm amyđan cấp;Kho tiêu chưc ning; (J03:K30;) )[ghi chú:]

STT (Hoạt chất) Biệt dược Số lượng
1 (Amoxicilia) Claminat 500mg/125mg 500mg + 125mg 4.00 Gói
Sáng Uống 1.00 Tối Uống 1.00
2 (Vitamin C) Vitamin C Stada 1g 1g 1.00 Viên
Sáng Uống 1⁄3
3 (Methyl prednisolon) Medrol 4mg 4.00 Viên
Sáng Uống 1.00 Tỏi Uống 1.00
Ghi chú:uong sau ăn no
4 (Bacillus claussii) BIOGERMIN 2x10^9 CFU (2 tỶ bào từ) 4.00 Ong
Sáng Uống 1.00 Tối Uống 1.00
5  (Kẽm gluconat) Zinbebe 10mg kẽm/ 5m 1.00 Lọ
