Chén đoán: Sởi;Viêm phổi, tác nhân không xác định; (B05;J 18;) )[ghi chú:]
——-—---———-oOo--—-————
STT (Hoạt chat) Biệt duoc Số lượng
1 (Amoxicilin) Iba-Mentin 1000mg/62,5mg 1000mg + 625mg 4.00 Viên
Sáng Uống 1.00 Tối Uống 1.00
2 (Clarithromycin) Klacid Forte 500mg 3.00 Vién
Sang Uống 2/3 Tối Uống 2/3
3 (Salbutamol (sulfat)) Atisalbu 10ml 2mg/5ml 2.00 Ong
Sáng Uống 1/2 Tối Uống 1⁄2 mm 
* tái khám sau 2 ngay Toa cấp ngày 22 tháng 02 năm 2019
* tái khám ngay nêu có | trong dầu hiệu: ngủ li bì Bác sĩ điều trị
hay vật vã - sột cao khó hạ - thở bắt thường - co sr J
giật - nôn ói nhiều - bo ăn uống - tiêu lỏng >3 | |
làn/ngày - tiêu máu - bệnh nặng hơn be
